
<!doctype html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css"
          integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">

    <title> {% block title %} JugaJug {% endblock %} </title>

    {% block extra_head %}{% endblock %}

    <style>
    body,main{
        background:#2b2b2b !important
    }
    .main-container{
        background: #232323 !important;
        padding:25px 50px 40px;
        margin:20px auto 60px;
        box-shadow: 0px 0px 20px #1d1d1d30;
        border-radius: 5px;
    }
    .navbar{
        background-color: #113e42;
        padding: 10px 50px;
        border-bottom: 1px solid #2a6267;
        color: #fff;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        color: #fff;
        background-color: #20aebb;
    }
    .nav-pills .nav-link.active i{
        color: #fff;
    }
    .nav-link{
        color: #20aebb;
        padding: 10px 10px;
        font-size: 18px;
            border-radius: 0px !important;
            transition: all .3s linear
    }
    .nav-link:hover{
        color:#fff;
        background-color: #20aebb;
    }
    .nav-link:hover .fa,
    .nav-link:hover .fas{
        color:#fff;
    }

    .border-bottom{
        border-bottom: 1px solid #757575!important
    }
    .fa, .fas{
        color:#17a2b8;
        padding:3px 5px;
    }
    a{
       color:#17a2b8;
    }

    <!-- Blog-->

    .blog-card hr{
        border-top:1px solid #404040 !important;
    }
    .card{
        background-color: #white !important;
        margin:10px 0 20px !important;
    }
    .cardLearning {
        background-color: #ffffff !important;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        border: 1px solid #3c3c3c;
        border-radius: .25rem;
    }
    .card {
        background-color: #333333 !important;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        border: 1px solid #3c3c3c;
        border-radius: .25rem;
    }
    .card-header{
        border-color:#3c3c3c;
        border-color: #113e42;
        background-color: #113e42;
    }

    .btn-outline-primary{
        padding: 8px 20px;
        font-weight: 600;
        border-color: #20aebb;
        color: #20aebb;
    }
    .btn-outline-primary:hover,
    .btn-outline-primary:active{
        background-color: #20aebb !important;
        color:#fff !important;
        border-color: #20aebb !important;
    }

    .btn-outline-primary:hover i,
    .btn-outline-primary:active i{
        color:#fff !important;
    }

    .form-control{
         color: #fff !important;
        background-color: #2b2b2b !important;
        border: 1px solid #4c4c4c !important;
    }
    .form-control:focus{
        border-color: #115e65 !important;
        outline: 0;
        box-shadow: none !important;
    }

    .table{
        color:#eee !important
    }
    .tableLearning{
        color:#000000 !important
    }
    .table-bordered td, .table-bordered th{
        border: 1px solid #6b6b6b !important;
    }
    .table-bordered {
        border:none;
        ~border-bottom: 1px solid #6b6b6b !important;
    }

    footer{
        margin-top:100px;
        background: #232323 !important;
    }
    footer .container{
        padding:10px 0px;
        background: #232323 !important;
    }

    .message-wrapper{
        display:flex;
        justify-content:space-around;
    }
    .message-wrapper .card{
        padding:20px
    }
    .message-wrapper .block{
        flex-basis:50%;
    }
    .message-wrapper .message-text{
        clear:both;
        position:relative;
        top:5px
    }
    .message-wrapper .message-text p{
        margin:0px
    }

    .message-wrapper .block hr {
        border-top: 1px solid #484848 !important;
    }




</style>

</head>
<body class="d-flex flex-column h-100" style="background-color: #000000;">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark " >
            <a class="navbar-brand" href="/">JugaJug</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ user.username }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                {% if user.is_superuser %}
                                    <a class="dropdown-item" href="/admin">Admin Panel</a>
                                {% endif %}
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </div>
                        </li>
                    {% else %}
                        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
	          		    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 text-white" style="background-color: #000000;">
        <div class="container main-container" style="" >
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}

            {% block content %}
                <div class="jumbotron text-center">
                    <h1 class="display-4">Welcome to JugaJug!</h1>
                    <p class="lead"></p>
                </div>
            {% endblock %}
        </div>

        {% block modals %}{% endblock %}
    </main>

    <footer class="footer mt-auto py-3" style="background-color: #000000;">
        <div class="container text-center">
            <span class="text-muted">&copy; {% now "Y" %} - JugaJug Team</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


{% block extra_body %} {% endblock %}

</body>
</html>
